{
  "name": "frontend-storybox",
  "displayName": "📖 Storybox",
  "version": "2.1.0",
  "description": "Storybook distribution for styleguide as a deliverable",
  "author": "github/frontend",
  "license": "MIT",
  "type": "module",
  "storyboxVersion": "2.0.0",
  "main": ".bin/init.js",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "antistatique-frontend": ".bin/init.js",
    "init": ".bin/init.js"
  },
  "chan": {
    "release-prefix": ""
  },
  "scripts": {
    "clean": "rm -rf node_modules/.cache",
    "icons:build": "svg-sprite -s --symbol-inline --symbol-dest public/icons --symbol-sprite icons.svg src/assets/icons/*.svg",
    "images:build": "npx zx bin/generate-image.mjs",
    "tailwind:build": "export NODE_ENV=production && npx tailwindcss -i ./src/styles/base.css -o ./public/css/styles.css --minify",
    "tailwind:start": "npx tailwindcss -i ./src/styles/base.css -o ./public/css/styles.css --watch",
    "storybook:start": "npm run clean && storybook dev --no-open -p 6006",
    "storybook:build": "storybook build",
    "modules:start": "rollup --config --watch",
    "modules:build": "rollup --config",
    "start": "concurrently \"npm run tailwind:start\" \"npm run storybook:start\"",
    "build": "npm run build:assets",
    "build:assets": "npm run icons:build && npm run tailwind:build && npm run modules:build && npx @ffflorian/jszip-cli@3.5.1 -c .jsziprc.json",
    "build:styleguide": "npm run build:assets && npm run storybook:build",
    "generate": "npx generact",
    "lint:js": "eslint --ext js,jsx,ts,tsx ./ --max-warnings=0",
    "lint:css": "stylelint 'playground/**/*.css'",
    "fix:js": "eslint --ext js,jsx,ts,tsx ./ --max-warnings=0 --fix",
    "fix:css": "stylelint --fix 'playground/**/*.css'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "jest:start": "jest --watchAll",
    "jest:run": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@types/prettier": "^3.0.0",
    "alpinejs": "^3.12.2",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.0.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.6",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@storybook/addon-docs": "^7.0.17",
    "@storybook/addon-essentials": "^7.0.17",
    "@storybook/addon-interactions": "^7.0.17",
    "@storybook/addon-links": "^7.0.17",
    "@storybook/blocks": "^7.0.17",
    "@storybook/builder-vite": "^7.0.18",
    "@storybook/manager-api": "^7.0.17",
    "@storybook/react": "^7.0.17",
    "@storybook/react-vite": "^7.0.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.0.17",
    "@svgr/webpack": "^8.0.1",
    "@types/alpinejs": "^3.7.1",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-tailwind": "^0.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "pinst": "^3.0.0",
    "prettier": "<3.0.0",
    "prettier-plugin-twig-enhancements": "^1.0.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "prop-types": "^15.8.1",
    "rollup": "^4.5.0",
    "rollup-plugin-string": "^3.0.0",
    "storybook": "^7.0.17",
    "svg-sprite": "^2.0.2",
    "typescript": "^5.0.4",
    "vite": "^5.0.0"
  }
}
