// Recommended plugins to install:
// - [ESLint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)
// - [Stylelint](https://marketplace.visualstudio.com/items?itemName=stylelint.vscode-stylelint)
// - [Prettier - Code formatter](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)
// - [Headwind](https://marketplace.visualstudio.com/items?itemName=heybourn.headwind)
// - [Tailwind CSS IntelliSense](https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss)
{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "heybourn.headwind",
    "bradlc.vscode-tailwindcss"
  ]
}